# virtual

./: .gitignore  README.md  pom.xml
src/main/java/com/nov/virtual/: ServletInitializer.java  VirtualApplication.java
src/main/java/com/nov/virtual/Service/: AdminCurrencyService.java  CommandService.java  FileService.java  OkExService.java  StrategyService.java
src/main/java/com/nov/virtual/Service/Impl/: AdminCurrencyServiceImpl.java  CommandServiceImpl.java  FileServiceImpl.java  OkExServiceImpl.java  StrategyServiceImpl.java
src/main/java/com/nov/virtual/bean/: UserVirtualBean.java
src/main/java/com/nov/virtual/bean/ResultJsonData/: CurrencyJsonData.java  CurrencyStatusJsonData.java  HoldCurrencyJsonData.java  OrderJsonData.java  OrderStatusJsonData.java  OrderTypeJsonData.java  PageJsonData.java  PersonJsonData.java  UserStatusJsonData.java  UserTypeJsonData.java  UserVirtualJsonData.java
src/main/java/com/nov/virtual/bean/resultJsonData/: CurrencyJsonData.java  CurrencyStatusJsonData.java  HoldCurrencyJsonData.java  OrderJsonData.java  OrderStatusJsonData.java  OrderTypeJsonData.java  PageJsonData.java  PersonJsonData.java  UserStatusJsonData.java  UserTypeJsonData.java  UserVirtualJsonData.java
src/main/java/com/nov/virtual/config/: HadoopConfig.java  InterceptorConfig.java  Swagger.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/nov/virtual/controller/: CurrencyController.java  CurrencyStatusController.java  LoginController.java  RegisterController.java  SocketController.java
src/main/java/com/nov/virtual/controller/admin/: AdminCurrencyController.java  AdminHoldCurrencyController.java  AdminLoginController.java  CurrencyController.java  CurrencyStatusController.java  HoldCurrencyController.java  OrderController.java  OrderStatusController.java  OrderTypeController.java  UserStatusController.java  UserTypeController.java  UserVirtualController.java
src/main/java/com/nov/virtual/controller/publicController/: CurrencyStatusController.java  OrderStatusController.java  OrderTypeController.java  UserStatusController.java  UserTypeController.java
src/main/java/com/nov/virtual/controller/web/: CurrencyController.java  CurrencyNewMoneyController.java  HoldCurrencyController.java  KCurrencyController.java  LoginController.java  PersonController.java  RegisterController.java  SocketController.java  StrategyController.java  TransactionController.java
src/main/java/com/nov/virtual/enums/: ResultCodeEnum.java
src/main/java/com/nov/virtual/exceptions/: GloabllExceptionHandler.java
src/main/java/com/nov/virtual/hadoop/: VirtualData.java  VirtualMain.java  VirtualMapper.java  VirtualReduce.java
src/main/java/com/nov/virtual/interceptor/: AdminInterceptor.java  AuthInterceptor.java  CorsFilter.java  InterceptorConfig.java
src/main/java/com/nov/virtual/service/: AdminCurrencyService.java  CommandService.java  FileService.java  OkExService.java  StrategyService.java
src/main/java/com/nov/virtual/service/Impl/: AdminCurrencyServiceImpl.java  CommandServiceImpl.java  FileServiceImpl.java  OkExServiceImpl.java  StrategyServiceImpl.java
src/main/java/com/nov/virtual/shop/okEx/: OkExWebSocketClient.java  OkExWebSocketConfig.java  OkExWebSocketStart.java
src/main/java/com/nov/virtual/sql/: UpdateSqlXml.java  sql.md
src/main/java/com/nov/virtual/sql/mapper/: CurrencyMapper.java  CurrencyStatusMapper.java  HoldCurrencyMapper.java  OrderMapper.java  OrderStatusMapper.java  OrderTypeMapper.java  UserStatusMapper.java  UserTypeMapper.java  UserVirtualMapper.java
src/main/java/com/nov/virtual/sql/model/: Currency.java  CurrencyExample.java  CurrencyKey.java  CurrencyStatus.java  CurrencyStatusExample.java  CurrencyStatusKey.java  HoldCurrency.java  HoldCurrencyExample.java  HoldCurrencyKey.java  Order.java  OrderExample.java  OrderKey.java  OrderStatus.java  OrderStatusExample.java  OrderStatusKey.java  OrderType.java  OrderTypeExample.java  OrderTypeKey.java  UserStatus.java  UserStatusExample.java  UserStatusKey.java  UserType.java  UserTypeExample.java  UserTypeKey.java  UserVirtual.java  UserVirtualExample.java  UserVirtualKey.java
src/main/java/com/nov/virtual/sql/service/: CurrencyService.java  CurrencyStatusService.java  HoldCurrencyService.java  OrderService.java  OrderStatusService.java  OrderTypeService.java  UserStatusService.java  UserTypeService.java  UserVirtualService.java
src/main/java/com/nov/virtual/sql/service/Impl/: CurrencyServiceImpl.java  CurrencyStatusServiceImpl.java  HoldCurrencyServiceImpl.java  OrderServiceImpl.java  (+5 more)
src/main/java/com/nov/virtual/test/: BaseMapper.java  BaseService.java  Test.java
src/main/java/com/nov/virtual/utils/: FileUtil.java  NetworkUtil.java  RegexUtil.java  RegexUtils.java  UserContextUtil.java
src/main/java/com/nov/virtual/utils/Interceptor/: AuthInterceptor.java  CorsFilter.java  InterceptorConfig.java
src/main/java/com/nov/virtual/utils/pojo/: ResultCode.java  ResultUtils.java  TokenUtils.java
src/main/java/com/nov/virtual/vo/: AdminPageVo.java  BuyVo.java  CurrencyNewMoencyVo.java  CurrencyNewMoneyVo.java  CurrencyStatusVo.java  CurrencyVo.java  HoldCurrencyVo.java  KCurrencyVo.java  LoginVo.java  OrderStatusVo.java  OrderTypeVo.java  OrderVo.java  PageVo.java  RegisterVo.java  SearchVo.java  SellVo.java  UserStatusVo.java  UserTypeVo.java  UserVirtualVo.java
src/main/java/com/nov/virtual/vo/config/: AdminPageVo.java  PageVo.java
src/main/java/com/nov/virtual/websocket/: KWebSocketServer.java  WebSocketServer.java
src/main/java/com/nov/virtual/websocket/WebSocketResultJsonData/: CurrencyPriceJsonData.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapping/: CurrencyMapper.xml  CurrencyStatusMapper.xml  HoldCurrencyMapper.xml  OrderMapper.xml  OrderStatusMapper.xml  OrderTypeMapper.xml  UserStatusMapper.xml  UserTypeMapper.xml  UserVirtualMapper.xml
src/main/resources/static/: web.html  web1.html
src/main/resources/templates/: index.html
src/test/java/com/nov/virtual/: ScrewApplicationTests.java  VirtualApplicationTests.java
(+227 files in other folders)
